SimpsonApp/SimpsonApp/Views/ListaDeEpisodios.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:SimpsonApp.ViewModels"
             x:Class="SimpsonApp.Views.ListaDeEpisodios" x:Name="vepi" >


    <ContentPage.BindingContext>
        <vm:ListaEpisodiosVM></vm:ListaEpisodiosVM>
    </ContentPage.BindingContext>


    <ListView ItemsSource="{Binding ListaCapitulosTemporada }">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={x:Reference  vepi}, 
                                Path=BindingContext.VerEpisodioCommand }" CommandParameter="{Binding .}" >
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                        <Label Text="{Binding Titulo}" ></Label>
                        <Label Text="{Binding Episodio}"></Label>
                        <!--<Button BackgroundColor="Transparent" Margin="0" Padding="0" 
                                BorderColor="Transparent" 
                                Command="{Binding Source={x:Reference vepi},
                            Path=BindingContext.VerEpisodioCommand}" CommandParameter="{Binding .}">
                           
                        </Button>-->

                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>