SimpsonApp/SimpsonApp/Views/ListaTemporadasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="vtemporadas"
             xmlns:vm="clr-namespace:SimpsonApp.ViewModels"
             x:Class="SimpsonApp.Views.ListaTemporadasView" NavigationPage.HasNavigationBar="False" Appearing="vtemporadas_Appearing" >
    
    
    <ContentPage.BindingContext>
        <vm:ListaTemporadasVM></vm:ListaTemporadasVM>
    </ContentPage.BindingContext>

    <Grid>
       

        <StackLayout BackgroundColor="#FED428" >

        <Image Source="Iconos/title" HeightRequest="150" Margin="0,100,0,0"></Image>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="10">
            <Frame CornerRadius="20" WidthRequest="50" HasShadow="True" BackgroundColor="#FCCA13" Padding="10">
                <StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding Source={x:Reference  vtemporadas}, Path=BindingContext.FiltrarCommand }" CommandParameter="19" ></TapGestureRecognizer>

                    </StackLayout.GestureRecognizers>
                <Label FontSize="Small" Text="90's" TextColor="White" HorizontalTextAlignment="Center"></Label>
                </StackLayout>
            </Frame>
            <Frame CornerRadius="20" WidthRequest="50" HasShadow="True" BackgroundColor="#FCCA13" Padding="10">
                <StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={x:Reference  vtemporadas}, Path=BindingContext.FiltrarCommand }" CommandParameter="20" ></TapGestureRecognizer>

                    </StackLayout.GestureRecognizers>
                    <Label FontSize="Small" Text="00's" TextColor="White" HorizontalTextAlignment="Center"></Label>
                </StackLayout>
            </Frame>
            <Frame CornerRadius="20" WidthRequest="50" HasShadow="True" BackgroundColor="#FCCA13" Padding="10">
                <StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding Source={x:Reference  vtemporadas}, Path=BindingContext.FiltrarCommand }" CommandParameter="201" ></TapGestureRecognizer>

                    </StackLayout.GestureRecognizers>
                    <Label FontSize="Small" Text="10's" TextColor="White" HorizontalTextAlignment="Center"></Label>
                </StackLayout>
            </Frame>
                <Frame CornerRadius="20" WidthRequest="50" HasShadow="True" BackgroundColor="#FCCA13" Padding="10">
                    <StackLayout>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer  Command="{Binding Source={x:Reference  vtemporadas}, Path=BindingContext.FiltrarCommand }" CommandParameter="ALL" ></TapGestureRecognizer>

                        </StackLayout.GestureRecognizers>
                        <Label FontSize="Small" Text="📼" TextColor="White" HorizontalTextAlignment="Center"></Label>
                    </StackLayout>
                </Frame>
                <!--<Frame CornerRadius="20" WidthRequest="50" HasShadow="True" BackgroundColor="#FCCA13" Padding="10">
                <StackLayout>
                    <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer  Command="{Binding  Source={x:Reference  vtemporadas}, Path=BindingContext.VerFavsCommand}" ></TapGestureRecognizer>

                    </StackLayout.GestureRecognizers>
                        <Label FontSize="Small" Text="★" TextColor="White" HorizontalTextAlignment="Center"></Label>
                </StackLayout>
            </Frame>-->
        </StackLayout>
        
        
        <CollectionView ItemsSource="{Binding Lista}"
                   VerticalOptions="CenterAndExpand">
            <CollectionView.ItemsLayout>
                <GridItemsLayout HorizontalItemSpacing="20" Orientation="Horizontal">
                    
                </GridItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                 
                        <StackLayout  >
                        <StackLayout.GestureRecognizers>
                           
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" Command="{Binding Source={x:Reference  vtemporadas}, Path=BindingContext.VerTemporadaCommand }" CommandParameter="{Binding Numero}" ></TapGestureRecognizer>
                           
                        </StackLayout.GestureRecognizers>
                        <Frame BackgroundColor="#FCCA13" CornerRadius="10" VerticalOptions="CenterAndExpand" Padding="30,20,30,20">
                            <StackLayout >
                                <Label
                       Text="{Binding Numero, StringFormat='Temporada {0}'}"
                       FontAttributes="Bold"
                                    FontSize="Medium" HorizontalTextAlignment="Center"
                       LineBreakMode="TailTruncation" TextColor="White" />
                                <Label 
                        Text="{Binding TotalEpisodios, StringFormat='{0} Episodios'}"
                       LineBreakMode="TailTruncation" TextColor="White"
                      HorizontalTextAlignment="Center"

                      />
                                <Label 
                        Text="{Binding Periodo}"
                      TextColor="White" HorizontalTextAlignment="Center"

                      
                      />
                            </StackLayout>
                        </Frame>
                    
                    </StackLayout>
             
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Image Source="Iconos/homerbart" HeightRequest="250" Margin="0,0,0,50"></Image>

        <Grid BackgroundColor="Transparent"  IsVisible="{Binding Visible}">
            <Grid  BackgroundColor="#FCCA13" Opacity=".8"></Grid>
            <Image x:Name="donut" HorizontalOptions="Center"  Source="Iconos/donut"   ></Image>
        </Grid>
    </StackLayout>


        <!--<AbsoluteLayout>
            
        <Button AbsoluteLayout.LayoutBounds="0, 1, AutoSize, AutoSize"
          AbsoluteLayout.LayoutFlags="PositionProportional"
          HeightRequest="60"
          WidthRequest="60"
          CornerRadius="30" BackgroundColor="#FF4FA2" TranslationX="300" TranslationY="-30" FontSize="Title" Text="🔎" TextColor="White"/>
        </AbsoluteLayout>-->
       

    </Grid>
</ContentPage>