SimpsonApp/SimpsonApp/Views/ListaTemporadasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="vtemporadas"
             xmlns:vm="clr-namespace:SimpsonApp.ViewModels"
             x:Class="SimpsonApp.Views.ListaTemporadasView" NavigationPage.HasNavigationBar="False" Appearing="vtemporadas_Appearing" >
    
    
    <ContentPage.BindingContext>
        <vm:ListaTemporadasVM></vm:ListaTemporadasVM>
    </ContentPage.BindingContext>


    <StackLayout BackgroundColor="#FED428" >
        <Image Source="Iconos/title" HeightRequest="150" Margin="0,100,0,50"></Image>
        
        
        <CollectionView ItemsSource="{Binding Lista}"
                   VerticalOptions="CenterAndExpand">
            <CollectionView.ItemsLayout>
                <GridItemsLayout HorizontalItemSpacing="20" Orientation="Horizontal">
                    
                </GridItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                 
                        <StackLayout  >
                        <StackLayout.GestureRecognizers>
                           
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" Command="{Binding Source={x:Reference  vtemporadas}, Path=BindingContext.VerTemporadaCommand }" CommandParameter="{Binding Numero}" ></TapGestureRecognizer>
                           
                        </StackLayout.GestureRecognizers>
                        <Frame BackgroundColor="#FCCA13" CornerRadius="10" VerticalOptions="CenterAndExpand" Padding="30,20,30,20">
                            <StackLayout >
                                <Label
                       Text="{Binding Numero, StringFormat='Temporada {0}'}"
                       FontAttributes="Bold"
                                    FontSize="Medium" HorizontalTextAlignment="Center"
                       LineBreakMode="TailTruncation" TextColor="White" />
                                <Label 
                        Text="{Binding TotalEpisodios, StringFormat='{0} Episodios'}"
                       LineBreakMode="TailTruncation" TextColor="White"
                      HorizontalTextAlignment="Center"

                      />
                                <Label 
                        Text="{Binding Periodo}"
                      TextColor="White" HorizontalTextAlignment="Center"

                      
                      />
                            </StackLayout>
                        </Frame>
                    
                    </StackLayout>
             
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Image Source="Iconos/homerbart" HeightRequest="250" Margin="0,0,0,50"></Image>
    </StackLayout>
   
</ContentPage>